SECRET_KEY=django-insecure-4ik%m9ix$#c(im4*h4b8ti^z^(-b#^ok32na!=))99!1sw!&_k
GMAIL_HOST_USER=subhajitstd07@gmail.com
GMAIL_HOST_PASSWORD=qsdsvpbpcnoybvxw
DATABASE_NAME=assignmenent_management_system
DATABASE_PASSWORD=Subhajit123@
PORT=3306